#BlueJ class context
comment0.params=
comment0.target=SammlungGanzerZahlenTest()
comment0.text=\r\n\ Konstruktor\ fuer\ die\ Test-Klasse\ SammlungGanzerZahlenTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment10.params=
comment10.target=void\ testHinzufuegenArrayGroesse0()
comment11.params=
comment11.target=void\ testHinzufuegenUeberlauf()
comment12.params=
comment12.target=void\ testHinzufuegen()
comment13.params=
comment13.target=void\ testHinzufuegen0()
comment14.params=
comment14.target=void\ testZeigen()
comment15.params=
comment15.target=void\ testLoescheZahl()
comment16.params=
comment16.target=void\ testLoescheZahlUntereGrenze()
comment17.params=
comment17.target=void\ testLoescheZahlUnterhalbGrenze()
comment18.params=
comment18.target=void\ testLoescheZahlObereGrenze()
comment19.params=
comment19.target=void\ testLoescheZahlOberhalbGrenze()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment20.params=
comment20.target=void\ testEinfuegen()
comment21.params=
comment21.target=void\ testEinfuegenUntereGrenze()
comment22.params=
comment22.target=void\ testEinfuegenObereGrenze()
comment23.params=
comment23.target=void\ testEinfuegenOberhalb()
comment24.params=
comment24.target=void\ testEinfuegenOberhalbZahl0()
comment25.params=
comment25.target=void\ testEinfuegenUnterhalbGrenze()
comment26.params=
comment26.target=void\ testEinfuegenWeitUnterhalbGrenze()
comment27.params=
comment27.target=void\ testEinfuegenWeitOberhalbGrenze()
comment28.params=
comment28.target=void\ testEinfuegenArrayGroesse0()
comment29.params=
comment29.target=void\ gibGroesstePositiv()
comment3.params=
comment3.target=void\ testGibZahlMitteArray()
comment30.params=
comment30.target=void\ testGroessteNegativ()
comment31.params=
comment31.target=void\ testGibGroessteLeer()
comment32.params=
comment32.target=void\ gibKleinstePositiv()
comment33.params=
comment33.target=void\ testKleinsteNegativ()
comment34.params=
comment34.target=void\ testGibKleinsteLeer()
comment35.params=
comment35.target=void\ testKleinsteExtremKlein()
comment36.params=
comment36.target=void\ testKleinsteExtremGross()
comment37.params=
comment37.target=void\ testGroessteExtremKlein()
comment38.params=
comment38.target=void\ testGroessteExtremGross()
comment39.params=
comment39.target=void\ testKehreReihenfolgeUm()
comment4.params=
comment4.target=void\ testGibZahlUntereGrenze()
comment40.params=
comment40.target=void\ testKehreReihenfolgeUmLeereSammlung()
comment41.params=
comment41.target=void\ testKehreReihenfolgeUmGeradeAnzahl()
comment5.params=
comment5.target=void\ testGibZahlObereGrenze()
comment6.params=
comment6.target=void\ testGibZahlUnterhalb()
comment7.params=
comment7.target=void\ testGibZahlOberhalb()
comment8.params=
comment8.target=void\ testGibZahlWeitUnterhalb()
comment9.params=
comment9.target=void\ testGibZahlWeitOberhalb()
numComments=42
